# FlinkDemo

./: dependency-reduced-pom.xml  pom.xml
src/main/java/datastream/: AverageSensorReadings.java  SensorReading.java
src/main/java/faulttolerance/: Demo.java
src/main/java/flamegraph/: FlameGraphTest.java
src/main/java/hbase/: HbaseSqlTest.java
src/main/java/hbaseredistest/: HbaseRedisCacheTest.java
src/main/java/hiveconnector/: HiveTest.java
src/main/java/iterator/: Demo.java
src/main/java/kafka/: Configuration.java  KafkaDemo.java  TimestampExtractor.java
src/main/java/kafka/bean/: ClmLog.java  KeyGroup.java  OutputRecord.java
src/main/java/kafka/function/: ConvertToResultMapFunc.java  EventFilterFunc.java  JsonStrToBeanMapFunc.java
src/main/java/kafka/upserttest/: KafkaUpsertTest.java
src/main/java/kafka/util/: JsonUtils.java  KafkaUtils.java  TimeUtils.java
src/main/java/parallelsource/: ParallelSource.java  ParallelSourceDemo.java
src/main/java/pvuv/: SqlDemoPvUv.java
src/main/java/redundenttm/: RedundentTMDemo.java
src/main/java/socket/: SocketTest.java
src/main/java/state/: BufferingSink.java  CounterSource.java
src/main/java/state/mapstate/: CountAverageWithMapState.java  TestKeyedMapStateMain.java
src/main/java/tablesql/: KafkaSqlView.java  MySQLDemo.java  RegularJoinWithSQLDemo.java  SqlDemo.java  StreamSqlExample.java  TestCache.java  TopNTest.java  WordCountSQL.java
src/main/java/tablesql/appendstream/: Main.java
src/main/java/tablesql/bean/: BoughtNum.java  Order.java  TestTableRes.java  WC.java
src/main/java/testmanagedstate/: TestKeyedProcessFunction.java  TestProcessFunction1.java
src/main/java/window/: GroupedProcessingTimeWindowExample.java  SessionWindowing.java  TopSpeedWindowing.java  WC.java  WindowWordCount.java  WordCount.java
src/main/java/window/util/: SessionWindowingData.java  TopSpeedWindowingExampleData.java  WordCountData.java
src/main/java/windowing/: GroupedProcessingTimeWindowExample.java  SessionWindowing.java  TopSpeedWindowing.java  WindowWordCount.java  WordCount.java
src/main/java/windowing/util/: SessionWindowingData.java  TopSpeedWindowingExampleData.java  WordCountData.java
src/main/java/wordcount/: BatchJob.java  WC.java  WordCount.java  WordCountData.java
src/main/resources/prd/: conf.properties
src/main/resources/pre/: conf.properties
src/main/resources/sit/: conf.properties
src/main/scala/flinklearn/demo/: WordCount.scala
src/main/scala/flinklearn/sql/: TestDataSourceSQL.scala
src/main/scala/flinklearn/state/: CountWindowAverage.scala
src/main/scala/hive/: ScalaHiveTest.scala
src/main/scala/scalalearn/: HelloWorld.scala
src/main/scala/scalalearn/anonymousfunction/: TimerAnonymous.scala
src/main/scala/scalalearn/caseclass/: CaseClass.scala
src/main/scala/scalalearn/classtest/: Complex.scala  ComplexNumbers.scala
src/main/scala/scalalearn/extractor/: CustomerID.scala  Main.scala
src/main/scala/scalalearn/forlearn/: ForLearn.scala
src/main/scala/scalalearn/genericity/: Main.scala  Stack.scala
src/main/scala/scalalearn/patternmatch/: PatternMatch.scala
src/main/scala/scalalearn/regex/: RegexTest.scala
src/main/scala/scalalearn/singletonobject/: Email.scala  Logger.scala  SingletonObject.scala
src/main/scala/scalalearn/typevariable/: CovarianceTest.scala
src/main/scala/scalalearn/typevariable/bean/: Animal.scala  AnimalPrinter.scala  CatPrinter.scala  Printer.scala
src/main/scala/sqludf/: myUdf.java  testUdf.scala
