# Kafka Source配置
KAFKA.SOURCE.BOOTSTRAP.SERVERS=kafkasit02broker01.cnsuning.com:9092,kafkasit02broker02.cnsuning.com:9092,kafkasit02broker03.cnsuning.com:9092
KAFKA.SOURCE.ZOOKEEPER.CONNECT=kafkasit02zk01.cnsuning.com:2181,kafkasit02zk02.cnsuning.com:2181,kafkasit02zk03.cnsuning.com:2181
KAFKA.SOURCE.GROUP.ID=clm
KAFKA.SOURCE.TOPIC=clm_cmf_common

# Kafka Sink配置
KAFKA.SINK.BOOTSTRAP.SERVERS=kafkasit02broker01.cnsuning.com:9092,kafkasit02broker02.cnsuning.com:9092,kafkasit02broker03.cnsuning.com:9092
KAFKA.SINK.ZOOKEEPER.CONNECT=kafkasit02zk01.cnsuning.com:2181,kafkasit02zk02.cnsuning.com:2181,kafkasit02zk03.cnsuning.com:2181
KAFKA.SINK.TOPIC=clm_cmf_statistic

FLINK.RUNTIME.ENV=pre

# 必须等于Kafka partition个数，否则不会正常输出数据
FLINK.SOURCE.PARALLELISM=2



